# TEST01

./: KUNAK.VMS.sln
KUNAK.VMS.API/: KUNAK.VMS.API.csproj  Program.cs  appsettings.json
KUNAK.VMS.API/Controllers/: AreaController.cs  AssetController.cs  AssetTypeController.cs  AuthController.cs  BlacklistPasswordController.cs  CompanyController.cs  CriticalityController.cs  EvidenceController.cs  MethodologyController.cs  PermissionController.cs  PersonController.cs  ProviderController.cs  ReportController.cs  RoleController.cs  ScopeController.cs  ScopeDetailController.cs  UserController.cs  VulnerabilityAssessmentController.cs  VulnerabilityAssessmentDetailController.cs  VulnerabilityStateController.cs
KUNAK.VMS.API/Interfaces/: IBlobManagement.cs  IReport.cs  IValidateUserPermissions.cs
KUNAK.VMS.API/Methods/: BlobManagement.cs  Report.cs  ValidateUserPermissions.cs
KUNAK.VMS.API/Properties/: launchSettings.json
KUNAK.VMS.API/Properties/ServiceDependencies/kunak-vms-back - Web Deploy/: profile.arm.json
KUNAK.VMS.API/Properties/ServiceDependencies/kunak-vms-back-test - Web Deploy/: profile.arm.json
KUNAK.VMS.API/Responses/: ApiResponse.cs
KUNAK.VMS.CORE/: KUNAK.VMS.CORE.csproj
KUNAK.VMS.INFRASTRUCTURE/: KUNAK.VMS.INFRASTRUCTURE.csproj
KUNAK.VMS.INFRASTRUCTURE/Data/: VMSContext.cs
KUNAK.VMS.INFRASTRUCTURE/Data/Configurations/: ActivityConfiguration.cs  AditionalDetailConfiguration.cs  AreaConfiguration.cs  AssetConfiguration.cs  AssetTypeConfiguration.cs  BlacklistPasswordConfiguration.cs  CompanyConfiguration.cs  ConsultantHasVulnerabilityAssessmentConfiguration.cs  CriticalityConfiguration.cs  CvssDetailConfiguration.cs  DataScopeConfiguration.cs  DetailHasEvidenceConfiguration.cs  EvidenceConfiguration.cs  LogConfiguration.cs  MethodologyConfiguration.cs  PermissionConfiguration.cs  PersonConfiguration.cs  ProviderConfiguration.cs  RoleConfiguration.cs  RoleHasPermissionConfiguration.cs  ScopeConfiguration.cs  ScopeDetailConfiguration.cs  TreatmentConfiguration.cs  TreatmentEvidenceConfiguration.cs  TreatmentHasStateConfiguration.cs  TreatmentStateConfiguration.cs  UserConfiguration.cs  UsersHasPermissionConfiguration.cs  VulAssementDetailHasAssetConfiguration.cs  VulAssessmentDetHasTreatmentConfiguration.cs  VulnerabilityAssementDetailStatusConfiguration.cs  VulnerabilityAssessmentConfiguration.cs  VulnerabilityAssessmentDetailConfiguration.cs  VulnerabilityAssessmentHasMethodologyConfiguration.cs  VulnerabilityStateConfiguration.cs
KUNAK.VMS.INFRASTRUCTURE/Filters/: GlobalExceptionFilter.cs
KUNAK.VMS.INFRASTRUCTURE/Interfaces/: IUriService.cs
KUNAK.VMS.INFRASTRUCTURE/Mappings/: AutomapperProfile.cs
KUNAK.VMS.INFRASTRUCTURE/Repositories/: AditionalDetailRepository.cs  AreaRepository.cs  AssetRepository.cs  AssetTypeRepository.cs  BaseRepository.cs  BlacklistPasswordRepository.cs  CompanyRepository.cs  ConsultantHasVulnerabilityAssessmentRepository.cs  CriticalityRepository.cs  DetailHasEvidenceRepository.cs  EvidenceRepository.cs  MethodologyRepository.cs  PermissionRepository.cs  PersonRepository.cs  ProviderRepository.cs  RoleHasPermissionRepository.cs  RoleRepository.cs  ScopeDetailRepository.cs  ScopeRepository.cs  UnitOfWork.cs  UserRepository.cs  UsersHasPermission.cs  VulnerabilityAssessmentDetailRepository.cs  VulnerabilityAssessmentHasMethodologyRepository.cs  VulnerabilityAssessmentRepository.cs  VulnerabilityStateRepository.cs
KUNAK.VMS.INFRASTRUCTURE/Services/: UriServices.cs
(+191 files in other folders)
